<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>TOP Sign Up Form</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="side__title">
        <div class="aside__odin">
          <img src="images/odin-lined.png" alt="odin dog" title="ODIN" /><span>ODIN</span>
        </div>
      </div>
      <main>
        This is not a real online service! You know you need something like this
        in your life to help you realize your deepest dreams. Sign up now to get
        started.

        <span>You know you want to.</span>

        <form action="#">
          <title>Let's do this</title>
          <div class="form__inputs">
            <input type="text" name="First Name" id="fname" />
            <input type="text" name="Last Name" id="lname" />
            <input type="email" name="Email" id="email" />
            <input type="tel" name="Phone Number" id="phone" />
            <input type="password" name="Password" id="password" />
            <input type="password" name="Confirm Password" id="cpassword" />
          </div>
          <input type="submit" value="Create Account" class="createAccount" />
        </form>
        <footer class="footer">
          Already have an account? <a href="#">Log in</a>
        </footer>
      </main>
    </div>
  </body>
</html>
